env[MYSQL_ALIAS] = "${MYSQL_ALIAS}"
env[MYSQL_DATABASE] = "${MYSQL_DATABASE}"
env[MYSQL_PASSWORD] = "${MYSQL_PASSWORD}"
env[MYSQL_USER] = "${MYSQL_USER}"
env[APP_3RD_PARTY_PUBLICATIONS_API_KEY] = "${APP_3RD_PARTY_PUBLICATIONS_API_KEY}"
